APP_URL=http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=itapet

#Database
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=docker
DB_NAME=itapet
#postgresitapet
#dockeritapet
#Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail

MAIL_HOST=
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

#Sentry

SENTRY_DSN=


